<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

    /********** Base styles **********/
    * {
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: -54px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    p {
      border: 2px solid black;
      background-color: #bab8b8;
      width: 368px;
      height: 143px;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica;
      color:black;
      padding: 2px;
      padding-bottom: 2px;
    }
    /*#sarah{
    text-align: right;
    background-color:  rgb(158, 70, 54);
    clear: right ;
    }
    #soha{
    
    text-align: right;
    background-color: rgb(114, 17, 17);
    clear: right ;
    
    }
    #eman{
    
        text-align: right;
    background-color:rgb(207, 163, 82);
    clear: right ;
    
    }*/
    
    
    .Chicken {clear: right;align-content: right;background-size: 20px 20px;color:white;object-position:right;height: 24%;width: 22%;padding-right: 8px;padding-top: 13px;padding-bottom: 24px;position:relative;background-color: rgb(158, 70, 54);text-align: right;float:right;border-color: black;object-position: right;border: 2px solid black;border-top: black;border-bottom: black;border-left: black;border-right: black;} /* Green */
    .Beef {clear: right;align-content: right;background-size: 20px 20px;color:white;object-position:right;height: 24%;width: 22%;padding-right: 25px;padding-top: 11px;padding-bottom: 28px;position:relative;background-color:rgb(114, 17, 17);text-align: right;float: right;border-color: black;object-position: right;border: 2px solid black;border-top: black;border-bottom: black;border-left: black;border-right: black;} /* Blue */
    .Sushi {clear: right;align-content:right;background-size: 20px 20px;color:white;object-position:right;height: 74%;width: 22%;right-left: 25px;padding-right: 18px;padding-top: 17px;padding-bottom: 29px;position:relative;background-color:rgb(207, 163, 82);text-align: right;float: right;border-color: black;object-position: right;border: 2px solid black;border-top: black;border-bottom: black;border-left: black;border-right: black;} /* Orange */
    
    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }
    
    /********** Large devices only **********/
    @media (min-width: 1200px) {
      .col-lg-1, .col-lg-2, .col-lg-3{
        float: left;
        border: -15px solid rgb(21, 22, 21);
        padding: 198px;
      }
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 26%;
      }
      
    }
    
    /********** Medium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {
      .col-md-1, .col-md-2, .col-md-3 {
        float: left;
        border: 1px solid green;
      }
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.66%;
      }
      .col-md-3 {
        width: 25%;
      }
    
    }
    #p1{background-color: brown;float: right;height: 40px;border: 2px solid black;border-top: black;border-bottom: black;border-left: black;border-right: black;}
    #p2{background-color:chocolate;float: right;height: 44px;box-sizing: border-box;border: 2px solid black;border-top: black;border-bottom: black;border-left: black;border-right: black;background-origin: padding-box;border-width: 2px;}
    #p3{background-color:blue;float: right;height: 23px; border: 2px solid black;border-top: black;border-bottom: black;border-left: black;border-right: black;}
    .col-lg-3 col-md-6{
        padding-right: 25px;
        padding-top: 11p;
        padding-bottom: 2px;
    
    }
    #pp1{
        padding-right: -19px;
        padding-top: 165p;
        padding-bottom: 166px;
        padding-left: 16px;
        border: black;
        border-width: 2px;
    
    }
    #pp2{
        padding-right: -8px;
        padding-top: 11p;
        padding-bottom: 167px;
        padding-left: 16px;
        border: black;
        border-width: 2px;
    }
    #pp3{
        padding-right: -20px;
        padding-top: 94p;
        padding-bottom: 167px;
        padding-left: 16px;
        border: black;
        border-width: 2px;
    
    }
    
    </style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
    <p id="pp1"> <span class="label Chicken" id="p1" color="white"object-position="right ">Chicken</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
  <div class="col-lg-3 col-md-6"><p id="pp2"><span class="label Beef" id="p2"color="white"object-position="right " >Beef</span><br>Lorem  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
  <div class="col-lg-3 col-md-6"><p id="pp3"><span class="label Sushi"  id="p3"color="white"object-position="right ">Sushi</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
</div>
</body>
</html>